1) Посмотреть где я -- pwd
2) Создать папку -- mkdir cats
3) Зайти в папку -- cd cats
4) Создать 3 папки mkdir -- 1111 2222 3333
5) Зайти в любую папку -- cd 1111
6) Создать 5 файлов (3 txt, 2 json) -- touch {aa.txt,bb.txt,cc.txt,qq.json,ww.json}
7) Создать 3 папки -- mkdir 01 02 03
8. Вывести список содержимого папки -- ls -la
9) + Открыть любой txt файл -- vim cats/1111/aa.txt
10) + написать туда что-нибудь, любой текст
11) + сохранить и выйти -- Esc : WQ
12) Выйти из папки на уровень выше -- cd ..
13) переместить любые 2 файла, которые вы создали, в любую другую папку -- mv *.json ../2222
14) скопировать любые 2 файла, которые вы создали, в любую другую папку -- cp 1111/bb.txt 3333
15) Найти файл по имени -- find qq.txt
16) просмотреть содержимое в реальном времени -- tail -f log_file
17) вывести несколько первых строк из текстового файла -- head -n5 /var/log/emerge.log  или  tail -f log_file | grep -C 3 search_term
18) вывести несколько последних строк из текстового файла -- tail -n5 /var/log/emerge.log
19) просмотреть содержимое длинного файла -- less <путь_к_файлу/имя_файла>
20) вывести дату и время -- date
=========

Задание *
1. Отправить http запрос на сервер.

http://162.55.220.72:5005/terminal-hw-request
http://162.55.220.72:5006/get_method?name=Veronika&age=39
curl http://162.55.220.72:5005/terminal-hw-request

2. Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13

touch myscript
#!/bin/bash
cd cats
mkdir 1111 2222 3333
cd 1111
touch {aa.txt,bb.txt,cc.txt,qq.json,ww.json} 
mkdir 01 02 03
ls -la
mv *.json ../2222
./myscript
